// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "android-sdk/versions.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.gradle_plugin
        classpath deps.protobuf_gradle_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dl.cloudsmith.io/qxAgwaeEE1vN8aLU/mobilecoin/mobilecoin/maven/"
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

